# springdeploy

./: pom.xml
src/main/java/com/myalley/springdeploy/: SpringdeployApplication.java
src/main/java/com/myalley/springdeploy/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/index/: index.html
src/test/java/com/myalley/springdeploy/: SpringdeployApplicationTests.java
